# FiiPractic-Cognizant-Spring_Project

./: docker-compose.yml  dockerfile  pom.xml
application/: pom.xml
application/src/main/java/ro/iasi/fiipractic/: MiniTwitterApplication.java
application/src/main/java/ro/iasi/fiipractic/controller/: PostController.java  UserController.java
application/src/main/java/ro/iasi/fiipractic/controller/advice/: UsersAdvice.java
application/src/main/java/ro/iasi/fiipractic/exception/user/: UserNotFoundException.java  UsernameNotUniqueException.java
application/src/main/java/ro/iasi/fiipractic/model/: Like.java  Post.java  Reply.java  User.java
application/src/main/java/ro/iasi/fiipractic/repository/: PostDAO.java  UserDAO.java
application/src/main/java/ro/iasi/fiipractic/repository/mapper/: PostRowMapper.java  ReplyRowMapper.java  UserRowMapper.java
application/src/main/java/ro/iasi/fiipractic/service/: PostServiceImpl.java  UserServiceImpl.java
application/src/main/java/ro/iasi/fiipractic/service/interfaces/: PostService.java  UserService.java
application/src/main/resources/: application.properties
flyway/conf/: flyway.conf
flyway/migrations/: V1__Create_posts_table.sql  V2__Create_reply_table.sql  V3__Create_user_table.sql
tests/: pom.xml
tests/src/test/java/com/app/Steps/: Steps.java
tests/src/test/java/com/app/TestRunner/: CucumberRunnerIT.java
tests/src/test/resources/features/: Test.feature
