flyway.url=jdbc:mysql://mysql:3306/fiipractic?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=UTF-8
flyway.user=root
flyway.password=passw0rd
flyway.locations=filesystem:/flyway/sql
